[gd_scene load_steps=4 format=3 uid="uid://w75oduyk6r3o"]

[ext_resource type="Script" path="res://global.gd" id="1_wln4c"]
[ext_resource type="AudioStream" uid="uid://dmr15qchdxjpr" path="res://Overall sounds/hammer_hit2.mp3" id="2_wx8b8"]
[ext_resource type="AudioStream" uid="uid://dvixtcl4snmxv" path="res://Overall sounds/ket_hit.mp3" id="3_t3dmw"]

[node name="Global" type="Node"]
script = ExtResource("1_wln4c")

[node name="hammer_hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_wx8b8")
volume_db = -20.0

[node name="ket_hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_t3dmw")
volume_db = -20.0
