[gd_scene load_steps=8 format=3 uid="uid://benax2pwxj3sn"]

[ext_resource type="FontFile" uid="uid://dhq6axl23jc56" path="res://Daydream.ttf" id="1_a46cu"]
[ext_resource type="Theme" uid="uid://bbxk053m6vyu3" path="res://Default.tres" id="1_nt1cx"]
[ext_resource type="Script" path="res://main_menu.gd" id="1_te1d4"]
[ext_resource type="Texture2D" uid="uid://yanio7ljp4yp" path="res://Menu files/pandoras box main menu new.png" id="3_ucl5s"]
[ext_resource type="FontFile" uid="uid://djhci0wtk3red" path="res://Airport_Cyr.ttf" id="5_0uswn"]
[ext_resource type="PackedScene" uid="uid://t5jniuiwl2a8" path="res://are_you_sure/warning.tscn" id="6_5y5ec"]

[sub_resource type="LabelSettings" id="LabelSettings_gg6ic"]
font = ExtResource("1_a46cu")
font_size = 30

[node name="mainMenu" type="Node2D"]
script = ExtResource("1_te1d4")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(579.333, 330)
scale = Vector2(0.908333, 0.908333)
texture = ExtResource("3_ucl5s")

[node name="Label" type="Label" parent="ParallaxBackground/ParallaxLayer/Sprite2D"]
offset_left = -521.101
offset_top = -197.064
offset_right = -133.101
offset_bottom = -114.064
text = "Pandora's box"
label_settings = SubResource("LabelSettings_gg6ic")
vertical_alignment = 1

[node name="Start" type="Button" parent="ParallaxBackground/ParallaxLayer/Sprite2D"]
offset_left = 84.4041
offset_top = -5.50461
offset_right = 508.404
offset_bottom = 135.495
theme = ExtResource("1_nt1cx")
theme_override_fonts/font = ExtResource("5_0uswn")
theme_override_font_sizes/font_size = 50
text = "Почати"

[node name="Continue_btn" type="Button" parent="ParallaxBackground/ParallaxLayer/Sprite2D"]
offset_left = 88.8077
offset_top = 156.33
offset_right = 513.808
offset_bottom = 297.33
theme = ExtResource("1_nt1cx")
theme_override_fonts/font = ExtResource("5_0uswn")
theme_override_font_sizes/font_size = 50
text = "Продовжити"

[node name="warning" parent="." instance=ExtResource("6_5y5ec")]

[connection signal="pressed" from="ParallaxBackground/ParallaxLayer/Sprite2D/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="ParallaxBackground/ParallaxLayer/Sprite2D/Continue_btn" to="." method="_on_continue_btn_pressed"]
