[gd_scene load_steps=12 format=3 uid="uid://b8hp3kjqqruaf"]

[ext_resource type="Script" path="res://dialog_concept/dialog.gd" id="1_tbcmw"]
[ext_resource type="FontFile" uid="uid://d3ne1fw7cf2hp" path="res://DS_Pixel_Cyr.ttf" id="2_t1s8c"]
[ext_resource type="FontFile" uid="uid://djhci0wtk3red" path="res://Airport_Cyr.ttf" id="3_5r43a"]
[ext_resource type="AudioStream" uid="uid://ctuj5ncyknvec" path="res://Overall sounds/Retro_01/Retro_Multiple_v3_wav.wav" id="3_i72kn"]
[ext_resource type="Texture2D" uid="uid://wu1e0827ub86" path="res://Спрайти/Діалогове вікно/emotions/neutral.png" id="4_wmqph"]

[sub_resource type="CanvasTexture" id="CanvasTexture_83q1y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qdrsl"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 0.584314, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fd20v"]
bg_color = Color(0.626225, 0.477777, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hvk54"]
font = ExtResource("2_t1s8c")
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_ugfx5"]
font = ExtResource("3_5r43a")
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_xdm3y"]
font = ExtResource("2_t1s8c")
font_size = 30

[node name="story_telling" type="Node2D"]
script = ExtResource("1_tbcmw")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color(0, 0, 0, 0)
position = Vector2(575.75, 323.75)
scale = Vector2(1152.5, 648.5)
texture = SubResource("CanvasTexture_83q1y")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_top = 484.0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qdrsl")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 164.0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Panel" type="Panel" parent="CanvasLayer/Panel/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fd20v")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel/MarginContainer/Panel"]
layout_mode = 2
offset_right = 1102.0
offset_bottom = 134.0

[node name="Start" type="Label" parent="CanvasLayer/Panel/MarginContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "*"
label_settings = SubResource("LabelSettings_hvk54")

[node name="Main_text" type="Label" parent="CanvasLayer/Panel/MarginContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Hello:3"
label_settings = SubResource("LabelSettings_ugfx5")
autowrap_mode = 3

[node name="Emotion" type="TextureRect" parent="CanvasLayer/Panel/MarginContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("4_wmqph")
expand_mode = 3

[node name="End" type="Label" parent="CanvasLayer/Panel/MarginContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "v"
label_settings = SubResource("LabelSettings_xdm3y")

[node name="text_writing_sound" type="AudioStreamPlayer" parent="CanvasLayer/Panel/MarginContainer/Panel/HBoxContainer"]
stream = ExtResource("3_i72kn")
autoplay = true
