[gd_scene load_steps=3 format=3 uid="uid://cfr02v382kw5j"]

[ext_resource type="Script" path="res://attack/attack_controller.gd" id="1_r0knd"]
[ext_resource type="PackedScene" uid="uid://df8hirhcoxqpq" path="res://attack/attack_ability.tscn" id="2_e4xql"]

[node name="AttackController" type="Node"]
script = ExtResource("1_r0knd")
atack_ability = ExtResource("2_e4xql")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
