[gd_scene load_steps=2 format=3 uid="uid://dsx54y6qlqe64"]

[ext_resource type="Script" path="res://Mobs/enemies_spawner.gd" id="1_yv1w5"]

[node name="EnemiesSpawner" type="Node2D"]
z_index = 3
y_sort_enabled = true
script = ExtResource("1_yv1w5")

[node name="Timer" type="Timer" parent="."]
wait_time = 120.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
